[gd_scene load_steps=6 format=2]

[ext_resource path="res://Outro.gd" type="Script" id=1]
[ext_resource path="res://Art/Meatball.png" type="Texture" id=2]
[ext_resource path="res://Gamejam-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 15
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 38
font_data = ExtResource( 3 )

[node name="FadeIn" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 534.011
margin_top = 657.599
margin_right = 748.011
margin_bottom = 671.599
custom_fonts/font = SubResource( 1 )
text = "Press any button to continue..."

[node name="Label2" type="Label" parent="."]
margin_left = 451.113
margin_top = 346.1
margin_right = 847.113
margin_bottom = 544.1
custom_fonts/font = SubResource( 2 )
text = "Thank you for playing!"
